.home-wrapper {
	height: 100vh;
	width: 100vw;
	background-color: var(--primary-blue-color);
	display: grid;
	grid-template-columns: auto;
}

.home-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.home-logo {
	display: block;
	margin: auto;
	max-width: 50vh;
}

.home-title {
	color: var(--primary-white-color);
	font-size: 5vw;
}

.home-button-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-button {
	padding: 0.5%;
	width: 25%;
	background-color: var(--primary-green-color);
	color: var(--primary-white-color);
	font-size: calc(1em + 1vw);
	text-decoration: none;
	cursor: pointer;
	border-radius: var(--border-rad);
	margin-top: 5%;
	margin-bottom: 2.5%;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	font-weight: bold;
}

.home-button:hover {
	background-color: var(--secondary-green-color);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
